{
  "expo": {
    "name": "Freeze",
    "slug": "freeze-phone",
    "scheme": "freeze",
    "version": "1.3.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "backgroundColor": "#09090b",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "app.freeze.phone",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Freeze connects to your PC on the same Wi-Fi network to send the controls you choose.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "app.freeze.phone",
      "adaptiveIcon": {
        "backgroundColor": "#09090b",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 10300,
      "permissions": [
        "REQUEST_INSTALL_PACKAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#09090b"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Freeze to scan the PC pairing code.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-sqlite",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash-icon-light.png",
          "imageWidth": 120,
          "dark": {
            "backgroundColor": "#09090b",
            "image": "./assets/splash-icon.png"
          }
        }
      ]
    ]
  }
}
